<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DRIP1234ModelContainer" CdmEntityContainer="DRIP1234Entities">
    <EntitySetMapping Name="ExponatSet">
      <EntityTypeMapping TypeName="DRIP1234Model.ExponatSet">
        <MappingFragment StoreEntitySet="ExponatSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MigratSet">
      <EntityTypeMapping TypeName="DRIP1234Model.MigratSet">
        <MappingFragment StoreEntitySet="MigratSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="ExponatId" ColumnName="ExponatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomSet">
      <EntityTypeMapping TypeName="DRIP1234Model.RoomSet">
        <MappingFragment StoreEntitySet="RoomSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>